{"version": 2, "width": 151, "height": 37, "timestamp": 1707487326, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.028167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-user frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.727829, "o", "b"]
[1.931258, "o", "\bbr"]
[2.060543, "o", "a"]
[2.188401, "o", "i"]
[2.276168, "o", "n"]
[2.6769, "o", "-"]
[3.069221, "o", "p"]
[3.437289, "o", "r"]
[3.589089, "o", "o"]
[3.75727, "o", "g"]
[4.053217, "o", "r"]
[4.141039, "o", "e"]
[4.412934, "o", "s"]
[4.661456, "o", "s"]
[5.116929, "o", "i"]
[5.309298, "o", "o"]
[5.436773, "o", "n"]
[5.579981, "o", "\u001b[?2004l\r\r\n"]
[5.647132, "o", "Welcome to the Brain Games!\r\n"]
[5.650754, "o", "May I have your name? "]
[6.39787, "o", "A"]
[6.669323, "o", "l"]
[6.813151, "o", "e"]
[7.013042, "o", "x"]
[7.20472, "o", "\r\n"]
[7.205246, "o", "Hello, Alex!\r\n"]
[7.205423, "o", "What number is missing in the progression?\r\n"]
[7.205591, "o", "Question: .. 5 9 13 17 21 25 29\r\n"]
[7.205764, "o", "Your answer: "]
[8.903808, "o", "1"]
[9.261222, "o", "\r\n"]
[9.261664, "o", "Correct!\r\n"]
[9.261848, "o", "Question: .. 15 25 35 45 55 65 75 85\r\n"]
[9.26188, "o", "Your answer: "]
[11.893347, "o", "5"]
[12.014046, "o", "\r\n"]
[12.014232, "o", "Correct!\r\n"]
[12.014359, "o", "Question: 25 35 45 .. 65\r\n"]
[12.014393, "o", "Your answer: "]
[15.909122, "o", "5"]
[16.091578, "o", "5"]
[16.189883, "o", "\r\n"]
[16.1902, "o", "Correct!\r\n"]
[16.190239, "o", "Congratulations, Alex!\r\n"]
[16.195817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[16.195915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-user frontend-project-44 % \u001b[K\u001b[?2004h"]
[18.149052, "o", "b"]
[18.379588, "o", "\bbr"]
[18.48541, "o", "a"]
[18.581387, "o", "i"]
[18.668753, "o", "n"]
[18.973566, "o", "-"]
[19.357323, "o", "p"]
[19.54137, "o", "r"]
[19.66898, "o", "o"]
[19.893201, "o", "g"]
[20.133287, "o", "r"]
[20.221538, "o", "e"]
[20.469271, "o", "s"]
[20.701266, "o", "s"]
[20.861265, "o", "i"]
[21.05332, "o", "o"]
[21.149226, "o", "n"]
[21.284407, "o", "\u001b[?2004l\r\r\n"]
[21.350359, "o", "Welcome to the Brain Games!\r\n"]
[21.353899, "o", "May I have your name? "]
[22.316033, "o", "A"]
[22.555994, "o", "l"]
[22.68495, "o", "e"]
[22.909072, "o", "x"]
[23.124483, "o", "\r\n"]
[23.12502, "o", "Hello, Alex!\r\n"]
[23.125196, "o", "What number is missing in the progression?\r\n"]
[23.125387, "o", "Question: .. 45 55 65 75\r\nYour answer: "]
[23.940743, "o", "a"]
[24.253346, "o", "\r\n"]
[24.253812, "o", "'a' is wrong answer ;(. Correct answer was '35'.\r\n"]
[24.253984, "o", "Let's try again, Alex!\r\n"]
[24.259806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[24.259857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-user frontend-project-44 % "]
[24.259876, "o", "\u001b[K\u001b[?2004h"]
[25.845327, "o", "e"]
[26.069267, "o", "\bex"]
[26.277012, "o", "i"]
[26.444627, "o", "t"]
[26.557432, "o", "\u001b[?2004l\r\r\n"]
