{"version": 2, "width": 151, "height": 35, "timestamp": 1707399789, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.032242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-user frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.876945, "o", "b"]
[2.048483, "o", "\bbr"]
[2.126387, "o", "a"]
[2.254395, "o", "i"]
[3.174391, "o", "n"]
[3.574136, "o", "-"]
[4.278327, "o", "g"]
[4.636378, "o", "c"]
[4.900305, "o", "d"]
[5.246388, "o", "\u001b[?2004l\r\r\n"]
[5.501128, "o", "Welcome to the Brain Games!\r\n"]
[5.505132, "o", "May I have your name? "]
[6.670801, "o", "A"]
[7.014184, "o", "l"]
[7.140147, "o", "e"]
[7.390225, "o", "x"]
[7.750282, "o", "\r\n"]
[7.751034, "o", "Hello, Alex!\r\n"]
[7.75109, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.751366, "o", "Question: 98 92\r\nYour answer: "]
[12.405918, "o", "2"]
[12.550162, "o", "\r\n"]
[12.55061, "o", "Correct!\r\n"]
[12.550788, "o", "Question: 3 39\r\n"]
[12.550963, "o", "Your answer: "]
[14.949041, "o", "3"]
[15.206328, "o", "\r\n"]
[15.206595, "o", "Correct!\r\nQuestion: 83 37\r\n"]
[15.206822, "o", "Your answer: "]
[17.053418, "o", "1"]
[17.190209, "o", "0"]
[17.406223, "o", "\r\n"]
[17.406519, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\n"]
[17.406809, "o", "Let's try again, Alex!\r\n"]
[17.417233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[17.417307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-user frontend-project-44 % \u001b[K\u001b[?2004h"]
[19.510337, "o", "e"]
[19.77423, "o", "\bex"]
[19.95001, "o", "i"]
[20.142448, "o", "t"]
[20.318365, "o", "\u001b[?2004l\r\r\n"]
