{"version": 2, "width": 151, "height": 17, "timestamp": 1707354866, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.027013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-user frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.342762, "o", "b"]
[0.46353, "o", "\bbr"]
[0.552026, "o", "a"]
[0.670845, "o", "i"]
[0.775757, "o", "n"]
[1.07825, "o", "-"]
[1.518392, "o", "e"]
[1.67119, "o", "v"]
[1.806251, "o", "e"]
[1.942216, "o", "n"]
[2.238215, "o", "\u001b[?2004l\r\r\n"]
[2.309002, "o", "Welcome to the Brain Games!\r\n"]
[2.31273, "o", "May I have your name? "]
[3.360568, "o", "A"]
[3.607538, "o", "l"]
[3.662766, "o", "e"]
[3.863619, "o", "x"]
[4.112153, "o", "\r\n"]
[4.112848, "o", "Hello, Alex!\r\n"]
[4.113022, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[4.113064, "o", "Question: 92\r\n"]
[4.113286, "o", "Your answer: "]
[5.343873, "o", "y"]
[5.423966, "o", "e"]
[5.503703, "o", "s"]
[5.552108, "o", "\r\n"]
[5.552632, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[6.208021, "o", "y"]
[6.951869, "o", "\b \b"]
[7.343908, "o", "n"]
[7.440041, "o", "o"]
[7.520163, "o", "\r\n"]
[7.52045, "o", "Correct!\r\nQuestion: 17\r\n"]
[7.520496, "o", "Your answer: "]
[9.30392, "o", "n"]
[9.383873, "o", "o"]
[9.43987, "o", "\r\n"]
[9.440109, "o", "Correct!\r\n"]
[9.440374, "o", "Congratulations, Alex!\r\n"]
[9.446102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[9.446215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-user frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.831925, "o", "e"]
[11.024119, "o", "\bex"]
[11.15953, "o", "i"]
[11.280095, "o", "t"]
[11.37453, "o", "\u001b[?2004l\r\r\n"]
